# JavaFxFront

./: README.md
JavaFxFront/: pom.xml
JavaFxFront/src/main/java/: module-info.java
JavaFxFront/src/main/java/com/example/javafxfront/: Attendance.java  AttendanceReportController.java  AttendanceService.java  ClassSchedule.java  Group.java  GroupDetailController.java  GroupService.java  HelloApplication.java  HelloController.java  ModernController.java  ScheduleService.java  Student.java  StudentService.java
JavaFxFront/src/main/resources/com/example/javafxfront/: attendance-report-view.fxml  group-detail-view.fxml  hello-view.fxml  modern-view.fxml  styles.css
JavaFxFront/src/test/java/com/example/javafxfront/: AttendanceTest.java  ClassScheduleTest.java  GroupTest.java  StudentTest.java
